.profilePic{
    display: flex;
    justify-content: center;
    flex-direction: column;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card{
    box-shadow: 4px 10px 10px 0px rgb(35, 35, 36);
    margin: auto;
    background-color: black;
}
.column{
    display: flex;
    text-align: center;
    height: auto;
}

.container{
    box-shadow: 0px 10px 10px 0px rgb(35, 35, 36);
    margin: auto;
    background-color: transparent;
}

.profile-container{
    padding: 10px 15%;
    color: #626262;
    display: flex;
}

.cover-img{
    width:100%;
    border-radius: 6px;
    margin-bottom: 14px;
    
}

.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.profile-events-container{
    align-items: center;
    display:flex;
    justify-content: space-between;
    padding: 13px 50%;
}
.calendar{
    margin: auto;
    margin-bottom: 5%;
    width: 70%;
    padding: 10px;
}
.profile-events{
    display:flex;
    align-items: center;
}

.calendar-header{
    display: flex;
}

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

.bg-modal{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content{
    width:500px;
    height: 230px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    position: relative;
}
.close{
    position:absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;

}

.btn-link-delete {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: #0000EE;
    padding: 0;
    text-decoration: underline;
    font-family: inherit;
    font-size: inherit;
}
.div1{
    background-color:black;
    justify-content: spacebetween;
    align-items: center;
  }
  p{

    width: 50%;
    display:inline;
  }
  .btn-link-delete{

    float:right;
  }
  .form1{
    display: inline;
    width: 50%;
    float: right;
  }
  .containerr {
    font-family: 'Montserrat', sans-serif;
    margin: 60px auto;
}
.list-inline {
    text-align: center;
    margin-bottom: 30px;
}
.title {
    font-weight: bold;
    font-size: 26px;
}
th {
    text-align: center;
    border: 1px solid;
    margin: auto;
}
td {
    height: 100px;
    border: 1px solid;
    width: 14%;
    max-width: 200px;
    word-break: break-all;
}
.today {
    background-color: #d28f79;
}
table{
    width: 100%; 
    border: 1px solid;
    margin: auto;
    min-width: 800px;
}
.list-inline{
    list-style:none;
    width: 50%;
    float:left;
}
.calendar-button{
    width:50%;
    float:right;
    text-align:center;
}

.edit-modal{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.edit-content{
    width:500px;
    height: 200px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    position: relative;
}

.Info{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.Info-content{
    width:1000px;
    height: 400px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    position: relative;
}
.close-Info{
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    /* position it top right */
    position: absolute;
    top: 0;
    right: 14px;
}
.Info-header{
    display: flex;
    /* the header has two columns */
    justify-content: space-between;
    /* the columns will be on the first 80% of the div */
    width: 80%;

}
.Info-header div h3{
    font-size: 25px;
    font-weight: 600;
}
.medical-event-text{
    font-size: 20px;
    /* red */
    color: #ff0000;
}
.feeding-event-text{
    font-size: 20px;
    /* green */
    color: #00ff00;
}
.life-event-text{
    font-size: 20px;
    /* blue */
    color: #0000ff;
}
.other-event-text{
    font-size: 20px;
    /* black */
    color: #000000;
}





 /* Dropdown Button */
 .dropbtn {
    display: flex;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline: none;
    color: #d28f79;
    border-radius: 4px;
    background: #fefaf1;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    display: flex;
    margin: auto;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;} 


  .add-friend-modal{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .add-friend-modal-content{
    width:500px;
    height: 200px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    position: relative;
}
.close-friend{
    position:absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}
.col1{
    flex:50%;
}
.col2{
    flex:50%;
}
.profile-details{
    width: 100%; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    background-color: white;
}
.profile-button{
    display: flex;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline: none;
    color: #d28f79;
    border-radius: 4px;
    background: #fefaf1;
    font-size: 20px;
}

.dropbtn {
    display: flex;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline: none;
    color: #d28f79;
    border-radius: 4px;
    background: #fefaf1;
    font-size: 20px;
  }

  .profile-button:hover{
    background: #fbedd0;
    transition: all 0.3s ease;
}

.dropbtn:hover {
    background: #fbedd0;
    transition: all 0.3s ease;
  }
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}   
